<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senester Events</title>
    <link rel="icon" type="image/png" href="media/server-icon.png">
    <link rel="stylesheet" href="media/style.css">
    <link href="https://fonts.bunny.net/css?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <nav class="desktop_navbar">
      <a href="#"><img class="desktop_navbar_logo_img" src="media/server-icon.png" alt="logo"></a>
      <a href="https://7635848f-496a-4610-acd3-a0e73674a771-00-23r94zlmvyqwo.sisko.replit.dev/" class="desktop_navbar_link">Home/Refresh</a>
      <a href="#discord" class="desktop_navbar_link scroll">Discord</a>
      <a href="#about" class="desktop_navbar_link scroll">About Us</a>
      
    </nav>
    <div class="mobile_navbar">
      <a href="#" class="mobile_navbar_logo_img_a"><img class="mobile_navbar_logo_img" src="media/server-icon.png" alt="logo"></a>
      <div id="mobile_navbar_links">
          <a class="mobile_navbar_link" onclick="mobile_navbar_link_hider()" href="https://7635848f-496a-4610-acd3-a0e73674a771-00-23r94zlmvyqwo.sisko.replit.dev/">Home/Refresh</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="#discord">Discord</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="#about">About Us</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="#join">Join Us</a>
        </div>
        <div class="icon" onclick="mobile_navbar_link_hider()">
            <i class="fa fa-bars"></i>
        </div>
        <script>
            function mobile_navbar_link_hider() {
            var x = document.getElementById("mobile_navbar_links");
            if (x.style.display === "flex") {
                x.style.display = "none";
            } else {
                x.style.display = "flex";
            }
            } 
        </script>
    </div>
    <div class="mainflex">
      <div class="main1">
        <a class="main1_logo_a" href="#">
          <img class="main1_logo" src="media/server-icon.png" alt="logo">
        </a>
        <div class="main1_description">
          <a>Minecraft,<br>like</a>
          <a class="main1_actcent">never  before</a><a>.</a>
        </div>
        <div class="main1_ipcopier_div">
          <button class="main1_ipcopier" onclick="copyText()" type="button">
            <span class="main1_ipcopier_text1">IP ON DISCORD</span>
            <br>
            <span class="main1_ipcopier_text2">Join our discord for IP</span>
          </button>
          
           
        </div>
        <a href="#more" class="scroll">
          <img alt="downarrow" class="main1_downarrow" src="media/downarrow.png">
        </a>
        <script>
          const scrollLinks = document.querySelectorAll('.scroll');
          scrollLinks.forEach(function(link) {
            link.addEventListener('click', function(event) {
              event.preventDefault();
              const target = document.querySelector(link.getAttribute('href'));
              const offsetTop = target.offsetTop;
              window.scrollTo({
                top: offsetTop,
                behavior: 'smooth'
              });
            });
          });
        </script>
      </div>
      <div id="more"></div>
      <div class="main2">
        <a class="headline">What we have</a>
        <div class="main2_features_div">
          <div class="main2_feature">
            <img class="main2_feature_img" alt="Feature Image" src="media/placeholder.png">
            <a class="main2_feature_headline">Custom Plugins</a>
            <a class="main2_feature_text">Custom made plugins programmed by our highly experienced developers to provide extra enjoyment to our players</a>
          </div>
          <div class="main2_feature">
            <img class="main2_feature_img" alt="Feature Image" src="media/placeholder.png">
            <a class="main2_feature_headline">No Lag/Kick</a>
            <a class="main2_feature_text">No lag or random kicks from the server during the events so events remain fair for everyone and winner is chosen correctly! </a>
          </div>
          <div class="main2_feature">
            <img class="main2_feature_img" alt="Feature Image" src="media/placeholder.png">
            <a class="main2_feature_headline">Best moderation
            <a class="main2_feature_text">Our best moderators and admins are always present during the events to avoid any hacks or misbehaviour  </a>
          </div>
          
        </div>
      </div>
      <div id="discord"></div>
      <div class="main4">
        <a class="headline">Join our Discord</a>
        <div class="main4_dc_div">
          
          <div class="main4_dc_description_div">
            <a class="main4_dc_description_title">Let's talk!</a>
            <a class="main4_dc_description"> ・Meet other players <br> ・Ask questions <br> ・Get notified about updates <br> ・Give feedback  <br><br> &amp; more </a>
            <a href="https://discord.gg/4mDaH7J5" class="main4_dc_button_a">
              <div class="main4_dc_button">Join</div>
            </a>
          </div>
        </div>
      </div>
      <div id="about"></div>
      <div class="main5">
        <a class="headline">Who we are</a>
        <div class="main5_admin_div">
          <div class="main5_admins_div main5_admins_dev_type2">
            <img class="main5_admins_img" alt="admin member img" src="Nexty.png">
            <div class="main5_admins_description_div">
              <a class="main5_admins_description_rank main5_admins_description_rank_owner">[Owner]</a>
              <a class="main5_admins_description_title" href="https://example.com">Nexty</a>
              <a class="main5_admins_description">Nexty is the main Host of all the events and also the Owner of Senester Events</a>
            </div>
          </div>
          <div class="main5_admins_div main5_admins_dev_type1">
            <img class="main5_admins_img" alt="admin member img" src="media/member_placeholder.webp">
            <div class="main5_admins_description_div">
              <a class="main5_admins_description_rank main5_admins_description_rank_admin">[Admin]</a>
              <a class="main5_admins_description_title" href="https://example.com">Admin Name</a>
              <a class="main5_admins_description">Admin<br>description</a>
            </div>
          </div>
        </div>
        <div class="main5_supporter_div">
          <div class="main5_supporters_div">
            <img class="main5_supporters_img" alt="supporters member img" src="media/member_placeholder.webp">
            <div class="main5_supporters_description_div">
              <a class="main5_supporters_description_rank main5_supporters_description_rank_supporter">[Supporter]</a>
              <a class="main5_supporters_description_title">Replacable Supporter 1</a>
              <a class="main5_supporters_description">Supporter<br>Description</a>
            </div>
          </div>
          <div class="main5_supporters_div">
            <img class="main5_supporters_img" alt="supporters member img" src="media/member_placeholder.webp">
            <div class="main5_supporters_description_div">
              <a class="main5_supporters_description_rank main5_supporters_description_rank_supporter">[Supporter]</a>
              <a class="main5_supporters_description_title">Replacable Supporter 2</a>
              <a class="main5_supporters_description">Supporter<br>Description</a>
            </div>
          </div>
          <div class="main5_supporters_div">
            <img class="main5_supporters_img" alt="supporters member img" src="media/member_placeholder.webp">
            <div class="main5_supporters_description_div">
              <a class="main5_supporters_description_rank main5_supporters_description_rank_supporter">[Supporter]</a>
              <a class="main5_supporters_description_title">Replacable Supporter 3</a>
              <a class="main5_supporters_description">Supporter<br>Description</a>
            </div>
          </div>
          <div class="main5_supporters_div">
            <img class="main5_supporters_img" alt="supporters member img" src="media/member_placeholder.webp">
            <div class="main5_supporters_description_div">
              <a class="main5_supporters_description_rank main5_supporters_description_rank_supporter">[Supporter]</a>
              <a class="main5_supporters_description_title">Replacable Supporter 4</a>
              <a class="main5_supporters_description">Supporter<br>Description</a>
            </div>
          </div>
        </div>
      </div>
     
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="copyright_div">
      <a href="https://replit.com/@ANANJAYSHARMA" class="copyright">Made by DeveloperAkshat - Developer at Senester Events 2024-25</a>
    </footer>
  </body>
</html>
